package main

import "database/sql"
import _ "go-sql-driver/mysql"

type AuthController struct {
}

func (*AuthController) GetUserValue(c *gin.Context) {

	user := c.Params.ByName("name")
	value, ok := db[user]
	if ok {
		c.JSON(http.StatusOK, gin.H{"user": user, "value": value})
	} else {
		c.JSON(http.StatusOK, gin.H{"user": user, "status": "no value"})
	}

}

func AddUser() {

}

func connectSql() {
	db, err := sql.Open("mysql", "username:password@(127.0.0.1:3306)/dbname?parseTime=true")
	err := db.Ping
}
